Карпачева Полина, группа 6212-100503D
1. В первой части лабораторной работы необходимо было сгенерировать псевдослучайную бинарную последовательность 
длиной 128 бит, язык С++:
а) 00011111010110101001011101010011010101100110000111111110110010010001001001000011001111101011000000100001110011011110010011100101
б) код в файле main.cpp
2. Во второй части необходимо было написать программу, реализующую три линейки NIST и проверить с их помощью сгенерированную последовательность
а) программные коды тестов прикреплены в файлах Task1.ipynb, Task2.ipynb, Task3.ipynb
б) Тесты: 
- частотный побитовый тест : Р = 0.8596837951986662
- тест на одинаковые подряд идущие биты: Р = 0.8574802072209932
- тест на самую длинную последовательность единиц в блоке: Р = 0.682855154252068
3. Вывод
Для всех тестов справедливо, что если Р >= 0.01, то последовательность признается случайной.
Рассматривая свою последовательность и полученные результаты, могу сделать вывод, что данная последовательность достаточно случайна, так как в двух из трех тестов вероятность очень близка к единице

